# Labtest5

./: LabTest5.sln  README.md
LabTest5/Client/: LabTest5.Client.csproj  Program.cs  _Imports.razor
LabTest5/Client/Pages/: FetchData.razor
LabTest5/Client/Properties/: launchSettings.json
LabTest5/Client/Shared/: NavMenu.razor
LabTest5/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
LabTest5/Server/: LabTest5.Server.csproj  Program.cs  Startup.cs  appsettings.json
LabTest5/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LabTest5/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
LabTest5/Server/Data/: ApplicationDbContext.cs
LabTest5/Server/Data/Entities/: CommentEntity.cs  EntityBase.cs  PostEntity.cs  ReactionEntity.cs  ReactionTypes.cs
LabTest5/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabTest5/Server/GraphTypes/: PostType.cs  QueryType.cs
LabTest5/Server/Models/: ApplicationUser.cs
LabTest5/Server/Pages/: Error.cshtml  Error.cshtml.cs
LabTest5/Server/Properties/: launchSettings.json
LabTest5/Shared/: WeatherForecast.cs
